=== Game #3245 ===
Total Score: 1641
Move Count: 16
Bingo Count: 14

Final Board:
  123456789012345
A .....E.DEPAVAGE
B .....G.....O..M
C .....A.....M..B
D .....LU....I.LA
E .E..JET...ET.OR
F .N..OR....XI.UD
G .R..DA..NAIF.RA
H ME.WHISKEYS..AI
I ON..P..U..T..N.
J NE..U..F..E..T.
K OR..R..I..Z....
L BALISTIQUE.....
M L....ELUSSENT..
N O......E.......
O COCHEVIS.......


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: EMBARDAI at 15A [89 pts] [BINGO]
Move 10: BALISTiQUE at L1 [86 pts] [BINGO]
Move 11: EGALERAI at 6A [81 pts] [BINGO]
Move 12: ELUSSENT at M6 [80 pts] [BINGO]
Move 13: ENRENERA at 2E [73 pts] [BINGO]
Move 14: LoURANT at 14D [72 pts] [BINGO]
Move 15: NAIF at G9 [22 pts]
Move 16: UT at 7D [14 pts]
