=== Game #1836 ===
Total Score: 1623
Move Count: 15
Bingo Count: 14

Final Board:
  123456789012345
A .....R.DEPAVAGE
B .E...E.....O..L
C .T...S.....M..I
D .E...S.....I..G
E .N..JE....ET..I
F .D..OM....XI..B
G .R..DA....IF..L
H MA.WHISKEYS.A.E
I O...P..U..T.U..
J N...U..F..E.N..
K O...R..I..Z.E..
L BALISTIQUE..R..
M L......U....E..
N O.....LEURRANT.
O COCHEVIS..ANTAN


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: ELIGIBLE at 15A [89 pts] [BINGO]
Move 10: BALiSTiQUE at L1 [84 pts] [BINGO]
Move 11: RESSEMAI at 6A [84 pts] [BINGO]
Move 12: ETENDRA at 2B [77 pts] [BINGO]
Move 13: LEURRANT at N7 [72 pts] [BINGO]
Move 14: AUNERENT at 13H [68 pts] [BINGO]
Move 15: ANTAN at O11 [25 pts]
