=== Game #5348 ===
Total Score: 1615
Move Count: 15
Bingo Count: 14

Final Board:
  123456789012345
A .....E.DEPAVAGE
B .A...G.....O..M
C .N...A.....M..B
D .N...R.....I..A
E .E..JE....ET..R
F .L..OR....XI..D
G .E..DA....IF.LA
H ME.WHISKEYS..AS
I O...P..U..T..M.
J NU..U..F..E..E.
K ON..R..I..Z..N.
L BALISTIQUE...T.
M LU....LUSTRERA.
N O......E.....T.
O COCHEVIS.......


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: EMBARDAS at 15A [89 pts] [BINGO]
Move 10: BALISTIQUE at L1 [88 pts] [BINGO]
Move 11: EGARERAI at 6A [81 pts] [BINGO]
Move 12: LUSTRERA at M7 [78 pts] [BINGO]
Move 13: LAmENTAT at 14G [72 pts] [BINGO]
Move 14: aNNELEE at 2B [69 pts] [BINGO]
Move 15: UNAU at 2J [14 pts]
