=== Game #3482 ===
Total Score: 1628
Move Count: 15
Bingo Count: 14

Final Board:
  123456789012345
A .....E.DEPAVAGE
B .RELEGUAT..O..M
C ..NANAN....M..B
D .....L.....I.TA
E ....JE....ET.OR
F ....OR....XI.UD
G ....DA....IF.RA
H M..WHISKEYS..NI
I O...P..U..T..E.
J N...U..F..E..R.
K O...R..I..Z....
L BALISTIQUE.....
M L....ELUSSENT..
N O......E.......
O COCHEVIS.......


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: EMBARDAI at 15A [89 pts] [BINGO]
Move 10: BALiSTIQUE at L1 [86 pts] [BINGO]
Move 11: EGALERAI at 6A [81 pts] [BINGO]
Move 12: ELUSSENT at M6 [80 pts] [BINGO]
Move 13: RELEGUAT at B2 [73 pts] [BINGO]
Move 14: ToURNER at 14D [72 pts] [BINGO]
Move 15: NANAN at C3 [23 pts]
