=== Game #3731 ===
Total Score: 1634
Move Count: 16
Bingo Count: 14

Final Board:
  123456789012345
A .....A.DEPAVAGE
B .....G.....O..M
C .ELUERENT..MU.B
D .....E.....IN.A
E ....JE....ET..R
F ....OR....XI..D
G ....DA..NAIF.NA
H M..WHISKEYS..ES
I O...P..U..T..O.
J N...U..F..E..N.
K O...R..I..Z..A.
L BALISTIQUE...T.
M L.....LUSTRERA.
N O......E.....L.
O COCHEVIS.......


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: EMBARDAS at 15A [89 pts] [BINGO]
Move 10: BALISTIQUE at L1 [88 pts] [BINGO]
Move 11: AGREERAI at 6A [81 pts] [BINGO]
Move 12: LUSTRERA at M7 [78 pts] [BINGO]
Move 13: NEoNATAL at 14G [72 pts] [BINGO]
Move 14: ELUERENT at C2 [70 pts] [BINGO]
Move 15: NaIF at G9 [20 pts]
Move 16: UN at 13C [12 pts]
