=== Game #5031 ===
Total Score: 1636
Move Count: 16
Bingo Count: 14

Final Board:
  123456789012345
A .....E.DEPAVAGE
B .TELEGUES..ON.M
C .....A.....ME.B
D .....R.....I..A
E ....JE....ET..R
F ....OR....XI..D
G ....DA..NAIF..A
H M..WHISKEYS..AS
I O...P..U..T..N.
J N...U..F..E..N.
K O...R..I..Z..U.
L BALISTIQUE...L.
M L.....LUSTRERA.
N O......E.....N.
O COCHEVIS.....T.


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: EMBARDAS at 15A [89 pts] [BINGO]
Move 10: BALISTIQUE at L1 [88 pts] [BINGO]
Move 11: EGARERAI at 6A [81 pts] [BINGO]
Move 12: LUSTRERA at M7 [78 pts] [BINGO]
Move 13: ANNULANT at 14H [72 pts] [BINGO]
Move 14: TELEGUEs at B2 [70 pts] [BINGO]
Move 15: NaIF at G9 [20 pts]
Move 16: ANE at 13A [14 pts]
