=== Game #5364 ===
Total Score: 1613
Move Count: 15
Bingo Count: 14

Final Board:
  123456789012345
A .....E.DEPAVAGE
B .E...G..NU.O..M
C .U...A.....M..B
D .G...R.....I..A
E .L..JE....ET..R
F .E..OR....XI..D
G .N..DA....IF.LA
H ME.WHISKEYS..AS
I O...P..U..T..M.
J N...U..F..E..E.
K O...R..I..Z..N.
L BALISTIQUE...T.
M L.....LUSTRERA.
N O......E.....T.
O COCHEVIS.......


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: EMBARDAS at 15A [89 pts] [BINGO]
Move 10: BALISTIQUE at L1 [88 pts] [BINGO]
Move 11: EGARERAI at 6A [81 pts] [BINGO]
Move 12: LUSTRERA at M7 [78 pts] [BINGO]
Move 13: LAmENTAT at 14G [72 pts] [BINGO]
Move 14: EUgLENE at 2B [69 pts] [BINGO]
Move 15: NU at B9 [12 pts]
