=== Game #4296 ===
Total Score: 1624
Move Count: 15
Bingo Count: 14

Final Board:
  123456789012345
A .....E.DEPAVAGE
B ..SAUGRENU.O..M
C .....A.....M..B
D .....L.....I..A
E ....JE....ET..R
F ....OR....XI..D
G ....DA....IF.RA
H M..WHISKEYS..ES
I O...P..U.ET..N.
J N...U..F.NE..E.
K O...R..I..Z..T.
L BALISTIQUE...T.
M L.....LUSTRALE.
N O......E.....R.
O COCHEVIS.......


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: EMBARDAS at 15A [89 pts] [BINGO]
Move 10: BALISTIQUE at L1 [88 pts] [BINGO]
Move 11: EGALERAI at 6A [81 pts] [BINGO]
Move 12: LUSTRALE at M7 [78 pts] [BINGO]
Move 13: RENETTER at 14G [74 pts] [BINGO]
Move 14: sAUGrENU at B3 [70 pts] [BINGO]
Move 15: YEN at 10H [20 pts]
