=== Game #4934 ===
Total Score: 1624
Move Count: 15
Bingo Count: 14

Final Board:
  123456789012345
A .....E.DEPAVAGE
B .....G.....O..M
C .....A.....M..B
D .....R.....I..A
E ....JE....ET..R
F .A..OR....XI..D
G .L..DA....IF.SA
H MU.WHISKEYS..ES
I ON..P..U.ET..U.
J NE..U..F.NE..L.
K OR..R..I..Z..E.
L BALISTIQUE...T.
M LI....LUSTRANT.
N O......E.....E.
O COCHEVIS.......


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: EMBARDAS at 15A [89 pts] [BINGO]
Move 10: BALISTIQUE at L1 [88 pts] [BINGO]
Move 11: EGARERAI at 6A [81 pts] [BINGO]
Move 12: LUSTRANT at M7 [78 pts] [BINGO]
Move 13: ALUNERAi at 2F [73 pts] [BINGO]
Move 14: sEULETTE at 14G [71 pts] [BINGO]
Move 15: YEN at 10H [20 pts]
