=== Game #3610 ===
Total Score: 1617
Move Count: 15
Bingo Count: 14

Final Board:
  123456789012345
A .....E.DEPAVAGE
B .....G..NU.O..M
C .....A.....M..B
D .....R.....I.AA
E .E..JE....ET.OR
F .N..OR....XI.UD
G .R..DA....IF.TA
H ME.WHISKEYS..AI
I ON..P..U..T..N.
J NE..U..F..E..T.
K OR..R..I..Z....
L BALISTIQUE.....
M L....ELUSSENT..
N O......E.......
O COCHEVIS.......


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: EMBARDAI at 15A [89 pts] [BINGO]
Move 10: BALiSTIQUE at L1 [86 pts] [BINGO]
Move 11: EGARERAI at 6A [81 pts] [BINGO]
Move 12: ELUSSENT at M6 [80 pts] [BINGO]
Move 13: ENRENERA at 2E [73 pts] [BINGO]
Move 14: AoUTANT at 14D [72 pts] [BINGO]
Move 15: NU at B9 [12 pts]
