=== Game #4929 ===
Total Score: 1623
Move Count: 15
Bingo Count: 14

Final Board:
  123456789012345
A .....E.DEPAVAGE
B .RELEGUAT..O..M
C .....A.....M..B
D .....R.....I.NA
E ....JE....ET.OR
F ....OR....XI.UD
G ....DA....IF.MA
H M..WHISKEYS..ES
I O...P..U.ET..N.
J N...U..F.NE..E.
K O...R..I..Z....
L BALISTIQUE.....
M L.....LUSTRANT.
N O......E.......
O COCHEVIS.......


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: EMBARDAS at 15A [89 pts] [BINGO]
Move 10: BALISTIQUE at L1 [88 pts] [BINGO]
Move 11: EGARERAI at 6A [81 pts] [BINGO]
Move 12: LUSTRANT at M7 [78 pts] [BINGO]
Move 13: RELEGUAT at B2 [73 pts] [BINGO]
Move 14: NoUmENE at 14D [70 pts] [BINGO]
Move 15: YEN at 10H [20 pts]
