=== Game #5968 ===
Total Score: 1642
Move Count: 16
Bingo Count: 14

Final Board:
  123456789012345
A .....A.DEPAVAGE
B .ENLIGNAT..O..M
C .....R.....M..B
D .....EU....I..A
E ....JET...ET..R
F .A..OR....XI..D
G .L..DA..NAIF..E
H MU.WHISKEYS...R
I ON..P..U..T....
J NE..U..F..E....
K OR..R..I..Z....
L BALISTIQUE.....
M LI...ELUSSENT..
N O......E.......
O COCHEVIS.......


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: EMBARDER at 15A [89 pts] [BINGO]
Move 10: BALISTIQUE at L1 [88 pts] [BINGO]
Move 11: AGREERAI at 6A [81 pts] [BINGO]
Move 12: ELUSSENT at M6 [80 pts] [BINGO]
Move 13: ALUNERAi at 2F [73 pts] [BINGO]
Move 14: ENLiGNAT at B2 [71 pts] [BINGO]
Move 15: NAIF at G9 [22 pts]
Move 16: UT at 7D [14 pts]
