=== Game #6108 ===
Total Score: 1639
Move Count: 16
Bingo Count: 14

Final Board:
  123456789012345
A .....A.DEPAVAGE
B .TRINGLAT..O..M
C .....R.....M..B
D .....E.....I..A
E ....JE....ET..R
F ....OR....XI..D
G ....DA..NAIF.TE
H M..WHISKEYS..AS
I O...P..U..T..N.
J N...U..F..E..N.
K O...R..I..ZIRE.
L BALISTIQUE...U.
M L.....LUNULEES.
N O......E.....E.
O COCHEVIS.......


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: EMBARDES at 15A [89 pts] [BINGO]
Move 10: BALISTIQUE at L1 [88 pts] [BINGO]
Move 11: AGREERAI at 6A [81 pts] [BINGO]
Move 12: LUNULEES at M7 [78 pts] [BINGO]
Move 13: TANNEUSE at 14G [74 pts] [BINGO]
Move 14: TRiNGLAT at B2 [71 pts] [BINGO]
Move 15: NAIF at G9 [22 pts]
Move 16: ZiRE at K11 [12 pts]
