=== Game #1677 ===
Total Score: 1610
Move Count: 17
Bingo Count: 13

Final Board:
  123456789012345
A .....R.DEPAVAGE
B .E...EN....ON.L
C .T...SUA...MA.I
D .E...SAR...I..G
E .N..JETA..ET..I
F .D..OM....XI..B
G .R..DA..NAIF..L
H ME.WHISKEYS...E
I O...P..U..T....
J N...U..F..E....
K O...R..I..Z....
L BALISTIQUE.....
M L......U.......
N O.....RELURENT.
O COCHEVIS.......


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: ELIGIBLE at 15A [89 pts] [BINGO]
Move 10: BALiSTiQUE at L1 [84 pts] [BINGO]
Move 11: RESSEMAI at 6A [84 pts] [BINGO]
Move 12: ETENDRE at 2B [77 pts] [BINGO]
Move 13: RELURENT at N7 [72 pts] [BINGO]
Move 14: NUAT at 7B [22 pts]
Move 15: NAIF at G9 [22 pts]
Move 16: ARA at 8C [22 pts]
Move 17: ANA at 13A [14 pts]
