=== Game #6044 ===
Total Score: 1626
Move Count: 15
Bingo Count: 14

Final Board:
  123456789012345
A .....E.DEPAVAGE
B .RELEGUAT..O..M
C ..NANAN....M..B
D .T...L.....I..A
E .O..JE....ET..R
F .N..OR....XI..D
G .S..DA....IF..E
H MU.WHISKEYS...R
I OR..P..U..T....
J NA..U..F..E....
K O...R..I..Z....
L BALISTIQUE.....
M L....ELUSSENT..
N O......E.......
O COCHEVIS.......


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: EMBARDER at 15A [89 pts] [BINGO]
Move 10: BALISTIQUE at L1 [88 pts] [BINGO]
Move 11: EGALERAI at 6A [81 pts] [BINGO]
Move 12: ELUSSENT at M6 [80 pts] [BINGO]
Move 13: RELEGUAT at B2 [73 pts] [BINGO]
Move 14: ToNsURA at 2D [68 pts] [BINGO]
Move 15: NANAN at C3 [23 pts]
