=== Game #1866 ===
Total Score: 1594
Move Count: 17
Bingo Count: 13

Final Board:
  123456789012345
A ARA..R.DEPAVAGE
B .E...E.....O..L
C .T...S.....M..I
D .E...S.....I..G
E .N..JEU...ET..I
F .D..OM....XI..B
G .R..DA....IF..L
H MA.WHISKEYS...E
I O...P..U..T....
J N...U..FLUE....
K O...R..I..Z...N
L BALISTIQUE....A
M L......U......N
N O.....RENETTERA
O COCHEVIS......N


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: ELIGIBLE at 15A [89 pts] [BINGO]
Move 10: BALiSTiQUE at L1 [84 pts] [BINGO]
Move 11: RESSEMAI at 6A [84 pts] [BINGO]
Move 12: ETENDRA at 2B [77 pts] [BINGO]
Move 13: RENETTER at N7 [72 pts] [BINGO]
Move 14: NANAN at 15K [27 pts]
Move 15: ARA at A1 [18 pts]
Move 16: JEU at E5 [10 pts]
Move 17: FLUE at J8 [9 pts]
