=== Game #4204 ===
Total Score: 1603
Move Count: 14
Bingo Count: 14

Final Board:
  123456789012345
A .....A.DEPAVAGE
B .ENRAGEAT..O..M
C .....R.....M..B
D .....E.....I..A
E ....JE....ET..R
F ....OR....XI..D
G ....DA....IF.LA
H M..WHISKEYS..ES
I O...P..U..T..M.
J N...U..F..E..U.
K O...R..I..Z..R.
L BALISTIQUE...I.
M L.....LUTTEUSE.
N O......E.....N.
O COCHEVIS.......


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: EMBARDAS at 15A [89 pts] [BINGO]
Move 10: BALISTIQUE at L1 [88 pts] [BINGO]
Move 11: AGREERAI at 6A [81 pts] [BINGO]
Move 12: LUTTEUSE at M7 [78 pts] [BINGO]
Move 13: ENRAGEAT at B2 [73 pts] [BINGO]
Move 14: LEmURiEN at 14G [70 pts] [BINGO]
