=== Game #3680 ===
Total Score: 1616
Move Count: 15
Bingo Count: 14

Final Board:
  123456789012345
A .....A.DEPAVAGE
B ..L..G.....O..M
C ..U..R.....M..B
D ..L..E.....I..A
E .DU.JE....ET..R
F .E..OR....XI..D
G .M..DA....IF.TA
H ME.WHISKEYS..AS
I ON..P..U..T..N.
J NE..U..F..E..N.
K OR..R..I..Z..A.
L BALISTIQUE...N.
M L.....LUSTRENT.
N O......E.....E.
O COCHEVIS.......


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: EMBARDAS at 15A [89 pts] [BINGO]
Move 10: BALISTIQUE at L1 [88 pts] [BINGO]
Move 11: AGREERAI at 6A [81 pts] [BINGO]
Move 12: LUSTRENT at M7 [78 pts] [BINGO]
Move 13: TANNANTE at 14G [74 pts] [BINGO]
Move 14: dEmENERA at 2E [71 pts] [BINGO]
Move 15: LULU at 3B [11 pts]
