=== Game #3551 ===
Total Score: 1621
Move Count: 15
Bingo Count: 14

Final Board:
  123456789012345
A ..A..E.DEPAVAGE
B ..N..G.....O..M
C ..T..A.....M..B
D ..E..L.....I..A
E ..N.JE....ET..R
F .AN.OR....XI..D
G .LE.DA....IF..A
H MU.WHISKEYS...I
I ON..P..U..T.RUT
J NE..U..F..E....
K OR..R..I..Z....
L BALISTIQUE.....
M LI...ELUSSENT..
N O......E.......
O COCHEVIS.......


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: EMBARDAI at 15A [89 pts] [BINGO]
Move 10: BALiSTIQUE at L1 [86 pts] [BINGO]
Move 11: EGALERAI at 6A [81 pts] [BINGO]
Move 12: ELUSSENT at M6 [80 pts] [BINGO]
Move 13: ALUNERAi at 2F [73 pts] [BINGO]
Move 14: ANTENNE at 3A [71 pts] [BINGO]
Move 15: RUT at I13 [17 pts]
