=== Game #5332 ===
Total Score: 1601
Move Count: 14
Bingo Count: 14

Final Board:
  123456789012345
A .....E.DEPAVAGE
B .E...G.....O..M
C .N...A.....M..B
D .G...R.....I.AA
E .L..JE....ET.OR
F .U..OR....XI.UD
G .E..DA....IF.TA
H ME.WHISKEYS..ES
I O...P..U..T..N.
J N...U..F..E..T.
K O...R..I..Z....
L BALISTIQUE.....
M L.....LUSTRERA.
N O......E.......
O COCHEVIS.......


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: EMBARDAS at 15A [89 pts] [BINGO]
Move 10: BALISTIQUE at L1 [88 pts] [BINGO]
Move 11: EGARERAI at 6A [81 pts] [BINGO]
Move 12: LUSTRERA at M7 [78 pts] [BINGO]
Move 13: AoUTENT at 14D [72 pts] [BINGO]
Move 14: ENgLUEE at 2B [69 pts] [BINGO]
