=== Game #1861 ===
Total Score: 1584
Move Count: 15
Bingo Count: 13

Final Board:
  123456789012345
A A....R.DEPAVAGE
B LE...E.....O..L
C UT...S.....M..I
D NE...S.....I..G
E AN..JE....ET..I
F .D..OM....XI..B
G .R..DA....IF..L
H MA.WHISKEYS...E
I O...P..U..T....
J N...U..F..E....
K O...R..I..Z...N
L BALISTIQUE....A
M L......U......N
N O.....RENETTERA
O COCHEVIS......R


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: ELIGIBLE at 15A [89 pts] [BINGO]
Move 10: BALiSTiQUE at L1 [84 pts] [BINGO]
Move 11: RESSEMAI at 6A [84 pts] [BINGO]
Move 12: ETENDRA at 2B [77 pts] [BINGO]
Move 13: RENETTER at N7 [72 pts] [BINGO]
Move 14: ALUNA at 1A [27 pts]
Move 15: NANAR at 15K [27 pts]
