=== Game #3782 ===
Total Score: 1616
Move Count: 15
Bingo Count: 14

Final Board:
  123456789012345
A .....A.DEPAVAGE
B .....G.....O..M
C .....R.....M..B
D .....E.....I..A
E .P..JE....ET..R
F .E..OR....XI..D
G .T..DA....IF..A
H MU.WHISKEYS..AS
I ON..P..U..T..T.
J NE..U..F..E..E.
K OR..R..I..Z..L.
L BALISTIQUE...L.
M L.....LUSTRERA.
N O......E.....NU
O COCHEVIS.....EN


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: EMBARDAS at 15A [89 pts] [BINGO]
Move 10: BALISTIQUE at L1 [88 pts] [BINGO]
Move 11: AGREERAI at 6A [81 pts] [BINGO]
Move 12: LUSTRERA at M7 [78 pts] [BINGO]
Move 13: ATELLANE at 14H [72 pts] [BINGO]
Move 14: pETUNErA at 2E [70 pts] [BINGO]
Move 15: UN at 15N [14 pts]
