=== Game #3877 ===
Total Score: 1603
Move Count: 14
Bingo Count: 14

Final Board:
  123456789012345
A .....A.DEPAVAGE
B .ENRAGEAT..O..M
C .....R.....M..B
D .....E.....I..A
E .L..JE....ET..R
F .U..OR....XI..D
G .T..DA....IF..A
H MI.WHISKEYS...S
I ON..P..U..T....
J NE..U..F..E....
K OR..R..I..Z....
L BALISTIQUE.....
M L.....LUTTEUSE.
N O......E.......
O COCHEVIS.......


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: EMBARDAS at 15A [89 pts] [BINGO]
Move 10: BALISTIQUE at L1 [88 pts] [BINGO]
Move 11: AGREERAI at 6A [81 pts] [BINGO]
Move 12: LUTTEUSE at M7 [78 pts] [BINGO]
Move 13: ENRAGEAT at B2 [73 pts] [BINGO]
Move 14: LUtiNERA at 2E [70 pts] [BINGO]
