=== Game #4314 ===
Total Score: 1624
Move Count: 15
Bingo Count: 14

Final Board:
  123456789012345
A ..E..E.DEPAVAGE
B ..N..G.....O..M
C ..U..A.....M..B
D ..Q..L.....I..A
E .AU.JE....ET..R
F .LE.OR....XI..D
G .TE.DA..NAIF..A
H ME.WHISKEYS...S
I OR..P..U..T....
J NE..U..F..E....
K OR..R..I..Z....
L BALISTIQUE.....
M L.....LUSTRANT.
N O......E.......
O COCHEVIS.......


Move History:
Move 1: WHISKEY at H4 [144 pts] [BINGO]
Move 2: EXISTEZ at 11E [188 pts] [BINGO]
Move 3: KUFIQUES at 8H [155 pts] [BINGO]
Move 4: JODHPURS at 5E [134 pts] [BINGO]
Move 5: COCHEVIS at O1 [116 pts] [BINGO]
Move 6: VOMITIF at 12A [104 pts] [BINGO]
Move 7: DEPAVAGE at A8 [185 pts] [BINGO]
Move 8: MONOBLOC at 1H [98 pts] [BINGO]
Move 9: EMBARDAS at 15A [89 pts] [BINGO]
Move 10: BALISTIQUE at L1 [88 pts] [BINGO]
Move 11: EGALERAI at 6A [81 pts] [BINGO]
Move 12: LUSTRANT at M7 [78 pts] [BINGO]
Move 13: ALTERERA at 2E [73 pts] [BINGO]
Move 14: ENUqUEE at 3A [71 pts] [BINGO]
Move 15: NaIF at G9 [20 pts]
